[mypy]
python_version = 3.8

ignore_missing_imports = True
follow_imports = silent
strict_optional = True
allow_redefinition = True
show_error_context = False
show_column_numbers = True

# Ensure full coverage
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

# Restrict dynamic typing
disallow_any_generics = False
warn_no_return = True
warn_return_any = True
no_implicit_optional = True

# Know what you are doing
warn_unreachable = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

[mypy-*.tests.*]
disallow_untyped_decorators = False
disallow_untyped_defs = False
disallow_incomplete_defs = False