<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAMPLICS: sample analytics &#8212; samplics 0.3.5 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/_source/samplics_style.css" />
    <link rel="stylesheet" type="text/css" href="_static/samplics_style.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to get started" href="gettingstarted.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          Sample Analytics</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="gettingstarted.html">Getting started</a></li>
                <li><a href="tutorial/index.html">Tutorial</a></li>
                <li><a href="https://github.com/survey-methods/samplics">Github</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Documentation <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">How to get started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#datasets-for-the-tutorial">Datasets for the tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#sample-size-calculation">Sample size calculation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/sample_size_calculation.html">Sample size calculation for stage sampling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#sample-selection">Sample selection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/psu_selection.html">Selection of primary sampling units (PSUs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/ssu_selection.html">Selection of secondary sampling units (SSUs)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#sample-weighting">Sample weighting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/sample_weights.html">Sample weight adjustment</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/replicate_weights.html">Replicate weights</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#population-parameters-estimation">Population parameters estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/estimation.html">Estimation of population parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#categorical-data-analysis">Categorical data analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tabulation.html">Tabulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/ttest.html">T-test</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#small-area-estimation-sae">Small Area Estimation (SAE)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/eblup_area_model.html">Area level model: empirical best linear unbiased predictor (EBLUP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/eblup_unit_model.html">Unit level model: empirical best linear unbiased Prediction (EBLUP)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usecases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="samplics.sampling.html">Sampling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="samplics.sampling.html#module-samplics.sampling.selection">samplics.sampling.selection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="samplics.weighting.html">Weighting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="samplics.weighting.html#module-samplics.weighting.adjustment">samplics.weighting.adjustment</a></li>
<li class="toctree-l3"><a class="reference internal" href="samplics.weighting.html#module-samplics.weighting.replicates">samplics.weighting.replicates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="samplics.estimation.html">Estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="samplics.estimation.html#module-samplics.estimation.expansion">samplics.estimation.expansion</a></li>
<li class="toctree-l3"><a class="reference internal" href="samplics.estimation.html#module-samplics.estimation.regression">samplics.estimation.regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="samplics.estimation.html#module-samplics.estimation.replication">samplics.estimation.replication</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="samplics.sae.html">Small Area Estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="samplics.sae.html#samplics-sae-eb-area-model">samplics.sae.eb_area_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="samplics.sae.html#module-samplics.sae.eb_unit_model">samplics.sae.eb_unit_model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="samplics.utils.html">Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="samplics.utils.html#module-samplics.utils.checks">samplics.utils.checks module</a></li>
<li class="toctree-l3"><a class="reference internal" href="samplics.utils.html#module-samplics.utils.formats">samplics.utils.formats module</a></li>
<li class="toctree-l3"><a class="reference internal" href="samplics.utils.html#module-samplics.utils.hadamard">samplics.utils.hadamard module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="samplics-sample-analytics">
<h1>SAMPLICS: sample analytics<a class="headerlink" href="#samplics-sample-analytics" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://github.com/survey-methods/samplics/actions?query=workflow%3ATesting"><img alt="https://github.com/survey-methods/samplics/workflows/Testing/badge.svg" src="https://github.com/survey-methods/samplics/workflows/Testing/badge.svg" /></a>
<a class="reference external image-reference" href="https://github.com/survey-methods/samplics/actions?query=workflow%3ACoverage"><img alt="https://github.com/survey-methods/samplics/workflows/Coverage/badge.svg" src="https://github.com/survey-methods/samplics/workflows/Coverage/badge.svg" /></a>
<a class="reference external image-reference" href="https://samplics.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/samplics/badge/?version=latest" /></a>
<p>In large scale surveys, often complex random mechanisms are used to select
samples. Estimations obtained from such samples must reflect the random
mechanism to ensure accurate calculations. <em>samplics</em> implements a set of
sampling techniques for complex survey designs.</p>
<p><strong>Sampling.</strong> Since the full population cannot be observed, a sample is selected
to estimate population parameters of interest. The assumption is
that the sample is representative of the population for the characteristics
of interest. The sample size calculation and selection methods in <em>samplics</em> are:</p>
<ul class="simple">
<li><p>Sample size calculation and allocation: Wald and Fleiss methods for proportions.</p></li>
<li><p>Equal probability of selection: simple random sampling (SRS) and systematic selection (SYS)</p></li>
<li><p>Probability proportional to size (PPS): Systematic, Brewer’s method, Hanurav-Vijayan method, Murphy’s method, and Rao-Sampford’s method.</p></li>
</ul>
<p><strong>Sample weighting.</strong> Sample weighting is the main mechanism used in surveys to formalize the
representivity of the sample. The design/base weights are usually
adjusted to compensate for distortions due nonresponse and other shortcomings
of the the sampling design implementation.</p>
<ul class="simple">
<li><p>Weight adjustment due to nonresponse</p></li>
<li><p>Weight poststratification, calibration and normalization</p></li>
<li><p>Weight replication i.e. Bootstrap, BRR, and Jackknife</p></li>
</ul>
<p><strong>Population parameters estimation.</strong> The estimation of the parameters of interest must reflect the sampling
mechanism and the weight adjustments.</p>
<ul class="simple">
<li><p>Taylor-based procedures</p></li>
<li><p>Replication-based estimation i.e. Boostrap, BRR, and Jackknife</p></li>
<li><p>Regression-based e.g. generalized regression (GREG)</p></li>
</ul>
<p><strong>Categorical data analysis.</strong> The estimation of the parameters of interest must reflect the sampling
mechanism and the weight adjustments.</p>
<ul class="simple">
<li><p>one-way and two-way tabulation</p></li>
<li><p>T-test including Rao-Scott adjustment</p></li>
</ul>
<p><strong>Small Area Estimation (SAE).</strong> When the sample size is not large enough to produce reliable / stable domain level estimates, SAE techniques can be used to model the output variable of interest to produce domain level estimates.</p>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">How to get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Documentation</a></li>
</ul>
</div>
</div>
<div class="section" id="index-and-search">
<h2>Index and search<a class="headerlink" href="#index-and-search" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<p><strong>Contact Information</strong>
| <a class="reference external" href="https://twitter.com/MamadouSDiallo">Mamadou S. Diallo</a>
| <a class="reference external" href="mailto:msdiallo&#37;&#52;&#48;samplics&#46;org">msdiallo<span>&#64;</span>samplics<span>&#46;</span>org</a></p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019-2020, samplics.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>