<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sample weighting &#8212; samplics 0.3.5 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/_source/samplics_style.css" />
    <link rel="stylesheet" type="text/css" href="_static/samplics_style.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Population parameters estimation" href="samplics.estimation.html" />
    <link rel="prev" title="Sample selection" href="samplics.sampling.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Sample Analytics</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="gettingstarted.html">Getting started</a></li>
                <li><a href="tutorial/index.html">Tutorial</a></li>
                <li><a href="https://github.com/survey-methods/samplics">Github</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Documentation <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">How to get started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#datasets-for-the-tutorial">Datasets for the tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#sample-size-calculation">Sample size calculation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/sample_size_calculation.html">Sample size calculation for stage sampling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#sample-selection">Sample selection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/psu_selection.html">Selection of primary sampling units (PSUs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/ssu_selection.html">Selection of secondary sampling units (SSUs)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#sample-weighting">Sample weighting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/sample_weights.html">Sample weight adjustment</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/replicate_weights.html">Replicate weights</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#population-parameters-estimation">Population parameters estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/estimation.html">Estimation of population parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#categorical-data-analysis">Categorical data analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tabulation.html">Tabulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/ttest.html">T-test</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html#small-area-estimation-sae">Small Area Estimation (SAE)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/eblup_area_model.html">Area level model: empirical best linear unbiased predictor (EBLUP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/eblup_unit_model.html">Unit level model: empirical best linear unbiased Prediction (EBLUP)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usecases.html">Use Cases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="samplics.sampling.html">Sampling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="samplics.sampling.html#module-samplics.sampling.selection">samplics.sampling.selection</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Weighting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-samplics.weighting.adjustment">samplics.weighting.adjustment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-samplics.weighting.replicates">samplics.weighting.replicates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="samplics.estimation.html">Estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="samplics.estimation.html#module-samplics.estimation.expansion">samplics.estimation.expansion</a></li>
<li class="toctree-l3"><a class="reference internal" href="samplics.estimation.html#module-samplics.estimation.regression">samplics.estimation.regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="samplics.estimation.html#module-samplics.estimation.replication">samplics.estimation.replication</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="samplics.sae.html">Small Area Estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="samplics.sae.html#samplics-sae-eb-area-model">samplics.sae.eb_area_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="samplics.sae.html#module-samplics.sae.eb_unit_model">samplics.sae.eb_unit_model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="samplics.utils.html">Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="samplics.utils.html#module-samplics.utils.checks">samplics.utils.checks module</a></li>
<li class="toctree-l3"><a class="reference internal" href="samplics.utils.html#module-samplics.utils.formats">samplics.utils.formats module</a></li>
<li class="toctree-l3"><a class="reference internal" href="samplics.utils.html#module-samplics.utils.hadamard">samplics.utils.hadamard module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="sample-weighting">
<h1>sample weighting<a class="headerlink" href="#sample-weighting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-samplics.weighting.adjustment">
<span id="samplics-weighting-adjustment"></span><h2>samplics.weighting.adjustment<a class="headerlink" href="#module-samplics.weighting.adjustment" title="Permalink to this headline">¶</a></h2>
<p>Sample weighting module</p>
<p><em>SampleWeight</em> is the main class in this module which implements weight adjustments to account for
nonresponse, calibrate to auxiliary information, normalize weights, and trim extreme weights. Valliant, R. and Dever, J. A. (2018) <a class="footnote-reference brackets" href="#vd2018" id="id1">1</a> provides a step-by-step guide on calculating
sample weights.</p>
<dl class="footnote brackets">
<dt class="label" id="vd2018"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p>Valliant, R. and Dever, J. A. (2018), <em>Survey Weights: A Step-by-Step Guide to
Calculation</em>, Stata Press.</p>
</dd>
</dl>
<dl class="py class">
<dt id="samplics.weighting.adjustment.SampleWeight">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">samplics.weighting.adjustment.</span></code><code class="sig-name descname"><span class="pre">SampleWeight</span></code><a class="reference internal" href="_modules/samplics/weighting/adjustment.html#SampleWeight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#samplics.weighting.adjustment.SampleWeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><em>SampleWeight</em> implements several adjustments to sample weights. The class does not computes design sample weights. It is expected at this point some initial weights are
available e.g. design sample weights or some other sample weights. Using this module,
the user will be able to adjust sample weights to account for nonresponse, normalize
sample weights so that they sum to some control value(s), poststratify, and calibrate
based on auxiliary information.</p>
<dl>
<dt>Attributes</dt><dd><div class="line-block">
<div class="line">adjust_method (str): adjustment method. Possible values are nonresponse,</div>
<div class="line-block">
<div class="line">normalization, poststratification, calibration.</div>
</div>
<div class="line">number_units (dict): number of units per domain.</div>
<div class="line">deff_wgt (dict): design effect due to unequal weights per domain.</div>
<div class="line">adjust_factor (dict): normalizing adjustment factor per domain.</div>
<div class="line">control (dict): control values per domain.</div>
</div>
</dd>
<dt>Methods</dt><dd><div class="line-block">
<div class="line">deff_weight(): computes the design effect due to weighting.</div>
<div class="line">adjust(): adjust the sample weights to account for nonresponse.</div>
<div class="line">normalize(): normalize the sample weights to ensure they sum to a control value.</div>
<div class="line">poststratify(): poststratify the sample weights.</div>
<div class="line">calib_covariables(): covert a dataframe to a tuple of an array and a dictionary.</div>
<div class="line">The array corresponds to the calibration domains. The dictionary maps the array</div>
<div class="line">elements with their corresponding control values.</div>
<div class="line">calibrate(): calibrate the sample weights.</div>
</div>
</dd>
</dl>
<p>TODO: trim(), rake()</p>
<dl class="py method">
<dt id="samplics.weighting.adjustment.SampleWeight.deff_weight">
<code class="sig-name descname"><span class="pre">deff_weight</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samp_weight</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">pandas.core.series.Series</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/samplics/weighting/adjustment.html#SampleWeight.deff_weight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#samplics.weighting.adjustment.SampleWeight.deff_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the design effect due to unequal weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>samp_weight</strong> (<em>Array</em>) – array of the pre-adjustment sample weight. This vector
should contains numeric values.</p></li>
<li><p><strong>domain</strong> (<em>Optional</em><em>[</em><em>np.ndarray</em><em>]</em><em>, </em><em>optional</em>) – array indicating the normalization class
for each sample unit. Defaults to None. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>dictionnary pairing the domains to the design effects due</dt><dd><p>unequal weights.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DictStrNum</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="samplics.weighting.adjustment.SampleWeight.adjust">
<code class="sig-name descname"><span class="pre">adjust</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samp_weight</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjust_class</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resp_status</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resp_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">StringNumber</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown_to_inelig</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">np.ndarray</span><a class="reference internal" href="_modules/samplics/weighting/adjustment.html#SampleWeight.adjust"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#samplics.weighting.adjustment.SampleWeight.adjust" title="Permalink to this definition">¶</a></dt>
<dd><p>adjusts sample weight to account for non-response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>samp_weight</strong> (<em>np.ndarray</em>) – array of the pre-adjustment sample weight. This vector
should contains numeric values.</p></li>
<li><p><strong>adjust_class</strong> (<em>np.ndarray</em>) – array indicating the adjustment class for each sample unit.
The sample weight adjustments will be performed within the classes defined by this
parameter.</p></li>
<li><p><strong>resp_status</strong> (<em>np.ndarray</em>) – array indicating the eligibility and response status of the
sample unit. Values of resp_status should inform on ineligible (in), respondent (rr), nonrespondent (nr), not known / unknown (uk). If the values of the parameter are not in (“in”, “rr”, “nr”, “uk”) then the resp_dict is required.</p></li>
<li><p><strong>resp_dict</strong> (<em>Union</em><em>[</em><em>dict</em><em>[</em><em>str</em><em>, </em><em>StringNumber</em><em>]</em><em>, </em><em>None</em><em>]</em><em>, </em><em>optional</em>) – dictionnary providing the
mapping between the values of resp_status and the [“in”, “rr”, “nr”, “uk”].
For example, if the response status are: 0 for ineligible, 1 for respondent,
2 for nonrespondent, and 9 for unknown. Then the dictionary will be {“in”: 0, “rr”: 1, “nr”: 2, “uk”: 9}. If the response status variable has only values in (“in”, “rr”, “nr”, “uk”) then the dictionary is not needed. Optional parameter. Defaults to None.</p></li>
<li><p><strong>unknown_to_inelig</strong> (<em>bool</em><em>, </em><em>optional</em>) – [description]. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>AssertionError</strong> – raises an assertion error if adjust_class is not a list, numpy array,</p></li>
<li><p><strong>or pandas dataframe/series.</strong> – </p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>array of the adjusted sample weights.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="samplics.weighting.adjustment.SampleWeight.normalize">
<code class="sig-name descname"><span class="pre">normalize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samp_weight</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">pandas.core.series.Series</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">pandas.core.series.Series</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="_modules/samplics/weighting/adjustment.html#SampleWeight.normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#samplics.weighting.adjustment.SampleWeight.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>normalizes the sample weights to sum to a known constants or levels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>samp_weight</strong> (<em>array</em>) – array of the pre-adjustment sample weight. This vector should
contains numeric values.</p></li>
<li><p><strong>control</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><em>dictionary</em>) – a number or array of the level to calibrate the
sum of the weights. Default is number of units by domain key or overall if domain
is None. Defaults to None.</p></li>
<li><p><strong>domain</strong> (<em>Optional</em><em>[</em><em>Array</em><em>]</em><em>, </em><em>optional</em>) – array indicating the normalization class for each
sample unit. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the normalized sample weight.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>An arrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="samplics.weighting.adjustment.SampleWeight.poststratify">
<code class="sig-name descname"><span class="pre">poststratify</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samp_weight</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">pandas.core.series.Series</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">pandas.core.series.Series</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="_modules/samplics/weighting/adjustment.html#SampleWeight.poststratify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#samplics.weighting.adjustment.SampleWeight.poststratify" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>samp_weight</strong> (<em>Array</em>) – [description]</p></li>
<li><p><strong>control</strong> (<em>Union</em><em>[</em><em>DictStrNum</em><em>, </em><em>Number</em><em>, </em><em>None</em><em>]</em><em>, </em><em>optional</em>) – a number or
array of the level to calibrate the sum of the weights. Defaults to None.</p></li>
<li><p><strong>factor</strong> (<em>Union</em><em>[</em><em>DictStrNum</em><em>, </em><em>Number</em><em>, </em><em>None</em><em>]</em><em>, </em><em>optional</em>) – adjustment factor.
Defaults to None.</p></li>
<li><p><strong>domain</strong> (<em>Optional</em><em>[</em><em>Array</em><em>]</em><em>, </em><em>optional</em>) – array indicating the normalization class for each
sample unit. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>AssertionError</strong> – raises an assertion error if both control and factor are not provided.</p></li>
<li><p><strong>ValueError</strong> – raises an error is control dictionary keys do not match domain’s values.</p></li>
<li><p><strong>ValueError</strong> – raises an error is factor dictionary keys do not match domain’s values.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>array of poststratified sample weights.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="samplics.weighting.adjustment.SampleWeight.rake">
<code class="sig-name descname"><span class="pre">rake</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samp_weight</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">pandas.core.series.Series</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">pandas.core.series.Series</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="_modules/samplics/weighting/adjustment.html#SampleWeight.rake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#samplics.weighting.adjustment.SampleWeight.rake" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="samplics.weighting.adjustment.SampleWeight.calib_covariates">
<code class="sig-name descname"><span class="pre">calib_covariates</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pd.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_cat</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_cont</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">np.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">DictStrNum</span><span class="p"><span class="pre">,</span> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">StringNumber</span><span class="p"><span class="pre">,</span> </span><span class="pre">DictStrNum</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="_modules/samplics/weighting/adjustment.html#SampleWeight.calib_covariates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#samplics.weighting.adjustment.SampleWeight.calib_covariates" title="Permalink to this definition">¶</a></dt>
<dd><p>A utility function that creates an array of the calibration groups/domains and
a dictionary pairing the domains with the control values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – input pandas dataframe with the calibration’s control data.</p></li>
<li><p><strong>x_cat</strong> (<em>Optional</em><em>[</em><em>list</em><em>[</em><em>str</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – list of the names of the categorical control
variables. Defaults to None.</p></li>
<li><p><strong>x_cont</strong> (<em>Optional</em><em>[</em><em>list</em><em>[</em><em>str</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – list of the names of the continuous control
variables. Defaults to None.</p></li>
<li><p><strong>domain</strong> (<em>Optional</em><em>[</em><em>list</em><em>[</em><em>str</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – list of the names of the variables defining
the normalization classes for each sample unit. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AssertionError</strong> – raises an assertion error if input data is not a pandas dataframe.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a tuple of
an array of the calibration domains and a dictionary pairing the domains with the
control values.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple[np.ndarray, Union[DictStrNum, dict[StringNumber, DictStrNum]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="samplics.weighting.adjustment.SampleWeight.calibrate">
<code class="sig-name descname"><span class="pre">calibrate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samp_weight</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aux_vars</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">StringNumber</span><span class="p"><span class="pre">,</span> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">DictStrNum</span><span class="p"><span class="pre">,</span> </span><span class="pre">Number</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Array</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Array</span><span class="p"><span class="pre">,</span> </span><span class="pre">Number</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounded</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additive</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">np.ndarray</span><a class="reference internal" href="_modules/samplics/weighting/adjustment.html#SampleWeight.calibrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#samplics.weighting.adjustment.SampleWeight.calibrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calibrates the sample weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>samp_weight</strong> (<em>Array</em>) – array of sample weights.</p></li>
<li><p><strong>aux_vars</strong> (<em>Array</em>) – array of auxiliary variables.</p></li>
<li><p><strong>control</strong> (<em>Union</em><em>[</em><em>dict</em><em>[</em><em>StringNumber</em><em>, </em><em>Union</em><em>[</em><em>DictStrNum</em><em>, </em><em>Number</em><em>]</em><em>]</em><em>, </em><em>None</em><em>]</em><em>, </em><em>optional</em>) – provides the controls by domain if applicable. Defaults to None.</p></li>
<li><p><strong>domain</strong> (<em>Optional</em><em>[</em><em>Array</em><em>]</em><em>, </em><em>optional</em>) – Array indicating the normalization class for each
sample unit. Defaults to None.</p></li>
<li><p><strong>scale</strong> (<em>Union</em><em>[</em><em>Array</em><em>, </em><em>Number</em><em>]</em><em>, </em><em>optional</em>) – [description]. Defaults to 1.</p></li>
<li><p><strong>bounded</strong> (<em>bool</em><em>, </em><em>optional</em>) – [description]. Defaults to False.</p></li>
<li><p><strong>additive</strong> (<em>bool</em><em>, </em><em>optional</em>) – [description]. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an array of the calibrated sample weights.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="samplics.weighting.adjustment.SampleWeight.trim">
<code class="sig-name descname"><span class="pre">trim</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="_modules/samplics/weighting/adjustment.html#SampleWeight.trim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#samplics.weighting.adjustment.SampleWeight.trim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-samplics.weighting.replicates">
<span id="samplics-weighting-replicates"></span><h2>samplics.weighting.replicates<a class="headerlink" href="#module-samplics.weighting.replicates" title="Permalink to this headline">¶</a></h2>
<p>Replicate weights module.</p>
<p>The module has one main class called <em>ReplicateWeight</em> which implements three replication
techniques: Bootstrap, Jackknife, and balanced repeated replication (BRR). For reference,
users can consultant Efron, B. and Tibshirani, R.J. (1994) <a class="footnote-reference brackets" href="#et1994" id="id2">2</a>, Valliant, R. and
Dever, J. A. (2018) <a class="footnote-reference brackets" href="#vd2018" id="id3">1</a> and Wolter, K.M. (2007) <a class="footnote-reference brackets" href="#w2007" id="id4">3</a> for more details.</p>
<dl class="footnote brackets">
<dt class="label" id="et1994"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Efron, B. and Tibshirani, R.J. (1994), <em>An Introduction to the Boostrap</em>,
Chapman &amp; Hall/CRC.</p>
</dd>
<dt class="label" id="w2007"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd><p>Wolter, K.M. (2007), <em>Introduction to Variance Estimate, 2nd edn.</em>,
Springer-Verlag New York, Inc</p>
</dd>
</dl>
<dl class="py class">
<dt id="samplics.weighting.replicates.ReplicateWeight">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">samplics.weighting.replicates.</span></code><code class="sig-name descname"><span class="pre">ReplicateWeight</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stratification</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_reps</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fay_coef</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/samplics/weighting/replicates.html#ReplicateWeight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#samplics.weighting.replicates.ReplicateWeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><em>ReplicateWeight</em> implements Boostrap, Jackknife and BRR to derive replicate weights.
When possible design weights should be used as the input weights for creating the replicate
weights, hence the weight adjustments can be applied to the replicates.</p>
<dl class="py attribute">
<dt>
<code class="sig-name descname"><span class="pre">|</span> <span class="pre">method</span></code></dt>
<dd><p>replicate method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname"><span class="pre">|</span> <span class="pre">fay_coef</span></code></dt>
<dd><p>Fay coefficient when implementing BRR-Fay.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname"><span class="pre">|</span> <span class="pre">number_reps</span></code></dt>
<dd><p>number of replicates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname"><span class="pre">|</span> <span class="pre">rep_coefs</span></code></dt>
<dd><p>coefficients associated to the replicates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname"><span class="pre">|</span> <span class="pre">stratification</span></code></dt>
<dd><p>stratification indicator.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname"><span class="pre">|</span> <span class="pre">number_psus</span></code></dt>
<dd><p>number of primary sampling units.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname"><span class="pre">|</span> <span class="pre">number_strata</span></code></dt>
<dd><p>number of strata.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname"><span class="pre">|</span> <span class="pre">random_seed</span></code></dt>
<dd><p>random seed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">|</span> <span class="pre">replicate()</span></code></dt>
<dd><p>computes the replicate weights.</p>
</dd></dl>

<dl class="py method">
<dt id="samplics.weighting.replicates.ReplicateWeight.replicate">
<code class="sig-name descname"><span class="pre">replicate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samp_weight</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">pandas.core.series.Series</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psu</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">pandas.core.series.Series</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stratum</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">pandas.core.series.Series</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_coefs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">pandas.core.series.Series</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">tuple</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_prefix</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psu_varname</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'_psu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str_varname</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'_stratum'</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/samplics/weighting/replicates.html#ReplicateWeight.replicate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#samplics.weighting.replicates.ReplicateWeight.replicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes replicate sample weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>samp_weight</strong> (<em>Array</em>) – array of sample weights. To incorporate the weights adjustment
in the replicate weights, first replicate the design sample weights then apply
the adjustments to the replicates.</p></li>
<li><p><strong>psu</strong> (<em>Array</em>) – </p></li>
<li><p><strong>stratum</strong> (<em>Array</em><em>, </em><em>optional</em>) – array of the strata. Defaults to None.</p></li>
<li><p><strong>rep_coefs</strong> (<em>Union</em><em>[</em><em>Array</em><em>, </em><em>Number</em><em>]</em><em>, </em><em>optional</em>) – coefficients associated to the replicates.
Defaults to False.</p></li>
<li><p><strong>rep_prefix</strong> (<em>str</em><em>, </em><em>optional</em>) – prefix to apply to the replicate weights names.
Defaults to None.</p></li>
<li><p><strong>psu_varname</strong> (<em>str</em><em>, </em><em>optional</em>) – name of the psu variable in the output dataframe.
Defaults to “_psu”.</p></li>
<li><p><strong>str_varname</strong> (<em>str</em><em>, </em><em>optional</em>) – name of the stratum variable in the output dataframe.
Defaults to “_stratum”.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>AssertionError</strong> – raises an assertion error when stratum is None for a stratified design.</p></li>
<li><p><strong>AssertionError</strong> – raises an assertion error when the replication method is not valid.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dataframe of the replicates sample weights.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="samplics.weighting.replicates.ReplicateWeight.normalize">
<code class="sig-name descname"><span class="pre">normalize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rep_weights</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/samplics/weighting/replicates.html#ReplicateWeight.normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#samplics.weighting.replicates.ReplicateWeight.normalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="samplics.weighting.replicates.ReplicateWeight.adjust">
<code class="sig-name descname"><span class="pre">adjust</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rep_weights</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/samplics/weighting/replicates.html#ReplicateWeight.adjust"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#samplics.weighting.replicates.ReplicateWeight.adjust" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="samplics.weighting.replicates.ReplicateWeight.trim">
<code class="sig-name descname"><span class="pre">trim</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rep_weights</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/samplics/weighting/replicates.html#ReplicateWeight.trim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#samplics.weighting.replicates.ReplicateWeight.trim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019-2020, samplics.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>