<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial &#8212; samplics 0.3.5 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/_source/samplics_style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/samplics_style.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sample size calculation for stage sampling" href="sample_size_calculation.html" />
    <link rel="prev" title="How to get started" href="../gettingstarted.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Sample Analytics</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../gettingstarted.html">Getting started</a></li>
                <li><a href="#">Tutorial</a></li>
                <li><a href="https://github.com/survey-methods/samplics">Github</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Documentation <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">How to get started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#datasets-for-the-tutorial">Datasets for the tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample-size-calculation">Sample size calculation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sample_size_calculation.html">Sample size calculation for stage sampling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sample-selection">Sample selection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="psu_selection.html">Selection of primary sampling units (PSUs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssu_selection.html">Selection of secondary sampling units (SSUs)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sample-weighting">Sample weighting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sample_weights.html">Sample weight adjustment</a></li>
<li class="toctree-l3"><a class="reference internal" href="replicate_weights.html">Replicate weights</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#population-parameters-estimation">Population parameters estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="estimation.html">Estimation of population parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#categorical-data-analysis">Categorical data analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tabulation.html">Tabulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ttest.html">T-test</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#small-area-estimation-sae">Small Area Estimation (SAE)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eblup_area_model.html">Area level model: empirical best linear unbiased predictor (EBLUP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="eblup_unit_model.html">Unit level model: empirical best linear unbiased Prediction (EBLUP)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usecases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../samplics.sampling.html">Sampling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../samplics.sampling.html#module-samplics.sampling.selection">samplics.sampling.selection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../samplics.weighting.html">Weighting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../samplics.weighting.html#module-samplics.weighting.adjustment">samplics.weighting.adjustment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samplics.weighting.html#module-samplics.weighting.replicates">samplics.weighting.replicates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../samplics.estimation.html">Estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../samplics.estimation.html#module-samplics.estimation.expansion">samplics.estimation.expansion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samplics.estimation.html#module-samplics.estimation.regression">samplics.estimation.regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samplics.estimation.html#module-samplics.estimation.replication">samplics.estimation.replication</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../samplics.sae.html">Small Area Estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../samplics.sae.html#samplics-sae-eb-area-model">samplics.sae.eb_area_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samplics.sae.html#module-samplics.sae.eb_unit_model">samplics.sae.eb_unit_model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../samplics.utils.html">Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../samplics.utils.html#module-samplics.utils.checks">samplics.utils.checks module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samplics.utils.html#module-samplics.utils.formats">samplics.utils.formats module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../samplics.utils.html#module-samplics.utils.hadamard">samplics.utils.hadamard module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>Samplics is a Python package designed to be a comprehensive tool for selecting, weighting and analyzing survey sample data obtained from complex designs. The main objective of this tutorial is to take the user through the Samplics’ APIs main features. We hope that after going through the tutorial, the user will have a good understanding of APIs’ use cases. The tutorial is organized in several main topics. The user should be able to only focus on topics of interest.</p>
<p>This tutorial is intended for users with basic knowledge of Python. It is assumed that the user has a basic understanding of Python syntax. Also, the tutorial is not intended to teach survey sampling methods. To learn survey sampling methods, we refer the user to the <a class="reference external" href="https://unstats.un.org/unsd/hhsurveys/">UNStats Handbook 2005</a>, <a class="reference external" href="https://unstats.un.org/unsd/demographic/sources/surveys/Series_F98en.pdf">Designing Household Survey Samples: Practical Guidelines</a>, and the reference material mentioned throughout this tutorial.</p>
<div class="section" id="datasets-for-the-tutorial">
<h2>Datasets for the tutorial<a class="headerlink" href="#datasets-for-the-tutorial" title="Permalink to this headline">¶</a></h2>
<p>The module <em>datasets</em> allows the user to load the datasets used in this tutorial. Note that the datasets are only used to illustrate the syntax and APIs of <em>samplics</em>. <strong>Many of the datasets in this tutorial are subsets of actual samples but DO NOT represent these samples</strong>. The datasets were subseted from existing samples to reduce the size of the files.  Each dataset can be loaded using the function load_xxx() where xxx indicates the dataset. For example, <em>load_psu_frame()</em> loads the PSU frame dataset and return a dictionary with the following members: <em>name</em>, <em>description</em>, <em>nrows</em>, <em>ncols</em>, <em>design</em>, <em>source</em>, and, <em>data</em>. The list of datasets are the following:</p>
<ul class="simple">
<li><p><strong>Birth</strong>: This dataset represent a city data of categories of birth by age group. The dataset was obtained through the public stata API. Use <em>load_birth()</em> to load the dataset.</p></li>
<li><p><strong>CountyCrop</strong> and <strong>CountryCropMeans</strong>: These datasets were used by Battese, G.E., Harter, R.M. and Fuller, W.A. <a class="footnote-reference brackets" href="#battese1988" id="id1">1</a> for their pioner paper on small area estimation. Use <em>load_county_crop()</em> and <em>load_county_crop_means()</em> to load the datasets.</p></li>
<li><p><strong>ExpenditureMilk</strong>: The Milk Expenditure data contains 43 observations on the average expenditure on fresh milk for the year 1989. This dataset was originally used by Arora and Lahiri (1997) and later by You and Chapman (2006). Use <em>load_expenditure_milk()</em> to load the dataset.</p></li>
<li><p><strong>Nhanes2</strong>, <strong>Nhanes2brr</strong>, <strong>Nhanes2jk</strong>: these datasets were obtained from the NHANES <a class="footnote-reference brackets" href="#mcdowell1981" id="id2">3</a>. As mentioned above, the datasets are only subsets of the full sample and do not represent the NHANES II study. This data is only useful for illustrating the syntax of <em>samplics</em>. These datasets should not be used to conduct any analysis of NHANES nor use the numbers for any statistical analysis. The original data was obtained through the public stata API. Use <em>load_nhanes2()</em>, <em>load_nhanes2brr()</em>, and <em>load_nhanes2jk()</em> to load the datasets.</p></li>
<li><p><strong>Nmihs</strong>: The dataset is a subset of the National Maternal and Infant Health Survey (NMIHS) sample <a class="footnote-reference brackets" href="#gonzalez1992" id="id3">2</a>. The dataset should not be used to conduct any analysis of NMIHS nor use the numbers for any statistical analysis. The original data was obtained through the public stata API. Use <em>load_nmihs()</em> to load the dataset.</p></li>
<li><p><strong>PSUFrame</strong>, <strong>PSUSample</strong>, <strong>SSUSample</strong>: these are simulated datasets to illustrate the selectionof primary and secondary sampling units. Use <em>load_psu_frame()</em>, <em>load_psu_sample()</em>, and <em>load_ssu_sample()</em> to load the datasets.</p></li>
</ul>
<p>Let’s assume we want to load the PSU frame, we could write the following code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">samplics</span>

<span class="c1"># Import appropriate class.</span>
<span class="kn">from</span> <span class="nn">samplics.datasets</span> <span class="kn">import</span> <span class="n">load_psu_frame</span>

<span class="c1"># Load the dataset and its metadata into the dictionary psu_frame_dict</span>
<span class="n">psu_frame_dict</span> <span class="o">=</span> <span class="n">load_psu_frame</span><span class="p">()</span>

<span class="c1"># Store the datasets in the variable psu_frame (optional)</span>
<span class="n">psu_frame</span> <span class="o">=</span> <span class="n">psu_frame_dict</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>Important</strong>: The datasets should not be used for any statistical analysis. No number shown in this tutorial shall be used for any statistical analysis. All the examples are exclusively for illustrating the syntax of <em>samplics</em>.</p>
<dl class="footnote brackets">
<dt class="label" id="battese1988"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Battese, G.E., Harter, R.M. and Fuller, W.A. (1988). An Error-Components Model for Prediction of County Crop Areas Using Survey and Satellite Data, Journal of the American Statistical Association 83, 28-36.</p>
</dd>
<dt class="label" id="gonzalez1992"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>Gonzalez, J. F., Jr., N. Krauss, and C. Scott. 1992. Estimation in the 1988 National Maternal and Infant Health Survey. Proceedings of the Section on Statistics Education, American Statistical Association 343–348.</p>
</dd>
<dt class="label" id="mcdowell1981"><span class="brackets"><a class="fn-backref" href="#id2">3</a></span></dt>
<dd><p>McDowell, A., A. Engel, J. T. Massey, and K. Maurer. 1981. Plan and operation of the Second National Health and Nutrition Examination Survey, 1976–1980. Vital and Health Statistics 1(15): 1–144.</p>
</dd>
</dl>
</div>
<div class="section" id="sample-size-calculation">
<h2>Sample size calculation<a class="headerlink" href="#sample-size-calculation" title="Permalink to this headline">¶</a></h2>
<p>Sample size calculation and allocation is usually one of the first steps in conducting a survey. Sample size calculations allow the survey implementers to collect enough data o achieve targeted precision levels. To do so, the sample size calculation should follow as close as possible the actual sampling design and take into account imperfections of survey implementations such as non response. Since sample sizes are calculated prior to implementing the survey, many of the input data needed to calculate sample sizes are obtained from previous experience and from reasonable assumptions.</p>
<p>In this tutorial, we illustrate the calculation and allocation of some common sample size methods. Users can found additional details from Chow, S., Shao, J., Wang, H., Lokhnygina, Y. (2018) <a class="footnote-reference brackets" href="#chow2018" id="id4">4</a> and Ryan, T.P. <a class="footnote-reference brackets" href="#ryan2013" id="id5">5</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sample_size_calculation.html">Sample size calculation for stage sampling</a></li>
</ul>
</div>
<dl class="footnote brackets">
<dt class="label" id="chow2018"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Chow, S., Shao, J., Wang, H., Lokhnygina, Y. (2018), <em>Sample Size Calculations in Clinical Research, Third Edition.</em>, CRC Press, Taylor &amp; Francis Group.</p>
</dd>
<dt class="label" id="ryan2013"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>Ryan, T.P. (2013), <em>Sample Size Determination and Power</em>, Jonh Wiley &amp; Sons, Inc.</p>
</dd>
</dl>
</div>
<div class="section" id="sample-selection">
<h2>Sample selection<a class="headerlink" href="#sample-selection" title="Permalink to this headline">¶</a></h2>
<p>When a sample frame is available, the simple random sampling (srs) method is usually the easiest way to select a sample. However, operational and cost constraints often result in much more complex mechanisms for selecting samples. Common use cases of complex sampling designs are the national household surveys such as the <a class="reference external" href="https://dhsprogram.com">Demographic and Health Surveys (DHS)</a>, the <a class="reference external" href="http://surveys.worldbank.org">Living Standards Measurement Study (LSMS)</a>, the <a class="reference external" href="https://mics.unicef.org">Multiple Indicator Cluster Surveys (MICS)</a>, and many more. In the national household surveys, the sample is selected in stages. For example, at the first stage clusters of households are selected using probability proportional to size (pps) method, at the second stage households are selected from the sampled clusters, and at the final stage individuals are selected from households in the sample.</p>
<p>In this tutorial, we generate simulated data to illustrate the first and second stage selections of clusters and households, respectively.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="psu_selection.html">Selection of primary sampling units (PSUs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssu_selection.html">Selection of secondary sampling units (SSUs)</a></li>
</ul>
</div>
<p>For a comprehensive review of complex sampling techniques, users may want to consult Brewer, K.R.W. and Hanif, M. (1983) <a class="footnote-reference brackets" href="#brewer1983" id="id6">6</a>, Cochran, W.G. (1977) <a class="footnote-reference brackets" href="#cochran1977" id="id7">7</a>, Kish, L. (1965) <a class="footnote-reference brackets" href="#kish1965" id="id8">8</a>, and Lohr, S.L. (2010) <a class="footnote-reference brackets" href="#lohr2010" id="id9">9</a>.</p>
<dl class="footnote brackets">
<dt class="label" id="brewer1983"><span class="brackets"><a class="fn-backref" href="#id6">6</a></span></dt>
<dd><p>Brewer, K.R.W. and Hanif, M. (1983), <em>Sampling With Unequal Probabilities</em>,
Springer-Verlag New York, Inc</p>
</dd>
<dt class="label" id="cochran1977"><span class="brackets"><a class="fn-backref" href="#id7">7</a></span></dt>
<dd><p>Cochran, W.G. (1977), <em>Sampling Techniques, 3rd edn.</em>, Jonh Wiley &amp; Sons, Inc.</p>
</dd>
<dt class="label" id="kish1965"><span class="brackets"><a class="fn-backref" href="#id8">8</a></span></dt>
<dd><p>Kish, L. (1965), <em>Survey Sampling</em>, Jonh Wiley &amp; Sons, Inc.</p>
</dd>
<dt class="label" id="lohr2010"><span class="brackets"><a class="fn-backref" href="#id9">9</a></span></dt>
<dd><p>Lohr, S.L. (2010), <em>Sampling: Design and Analysis, 2nd edn.</em>, Cengage Learning, Inc.</p>
</dd>
</dl>
</div>
<div class="section" id="sample-weighting">
<h2>Sample weighting<a class="headerlink" href="#sample-weighting" title="Permalink to this headline">¶</a></h2>
<p>The sample weighting is the mechanism that allows us to generalize the results from the sample to the target population. The design/base weights are obtained from the final probability of selection as their inverse. In large scale surveys, design weights are adjusted to account for non-response, for extreme values, or to ensure that auxiliary variables benchmark to known controls.</p>
<p>The weighting tutorial is in two parts. The first part discusses several weight adjustments methods e.g. non-response adjustment, poststratification, calibration. The second part of the tutorial walks the user through the creation of replicate weights using Booststrap, Balanced Repeated Replication (BRR), and Jackknife methods.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sample_weights.html">Sample weight adjustment</a></li>
<li class="toctree-l1"><a class="reference internal" href="replicate_weights.html">Replicate weights</a></li>
</ul>
</div>
<p>Valliant, R. and Dever, J. A. (2018) <a class="footnote-reference brackets" href="#valliant2018" id="id10">10</a> provides a step-by-step guide on calculating
sample weights.</p>
<dl class="footnote brackets">
<dt class="label" id="valliant2018"><span class="brackets"><a class="fn-backref" href="#id10">10</a></span></dt>
<dd><p>Valliant, R. and Dever, J. A. (2018), <em>Survey Weights: A Step-by-Step Guide to
Calculation</em>, Stata Press.</p>
</dd>
</dl>
</div>
<div class="section" id="population-parameters-estimation">
<h2>Population parameters estimation<a class="headerlink" href="#population-parameters-estimation" title="Permalink to this headline">¶</a></h2>
<p>Often the goal of conducting a survey is to estimate parameters of the target population from the survey sample. To appropriately estimate uncertainties associated with the sample estimates, the complex design must be taken into account. In this tutorial, we demonstrate how to use the APIs to produce point estimates of mean, total, proportion and ratio parameters as well as their associated Taylor-based and replication-based measures of uncertainty. Wolter, K.M. (2007) <a class="footnote-reference brackets" href="#wolter2007" id="id11">11</a> provides a self-contained description of a number of techniques for variance estimation both Taylor and replication based.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="estimation.html">Estimation of population parameters</a></li>
</ul>
</div>
<dl class="footnote brackets">
<dt class="label" id="wolter2007"><span class="brackets"><a class="fn-backref" href="#id11">11</a></span></dt>
<dd><p>Wolter, K.M. (2007), <em>Introduction to Variance Estimate, 2nd edn.</em>,
Springer-Verlag New York, Inc</p>
</dd>
</dl>
</div>
<div class="section" id="categorical-data-analysis">
<h2>Categorical data analysis<a class="headerlink" href="#categorical-data-analysis" title="Permalink to this headline">¶</a></h2>
<p>Categorical data analysis refers to the set of methods for analyzing categorical response variables. This is a large topic in data analysis and used in the context of complex survey sampling. Contingency tables or cross-tabulations with associated statistics are well-known categorical data analysis techniques. But categorical data analysis extends to more areas such as modeling techniques for categorical response variables e.g. logistic/logit/loglinear regressions and generalized linear mixed models for categorical responses. Agresti, Alan (2013) <a class="footnote-reference brackets" href="#agresti2013" id="id12">12</a> provides an overview of these methods.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tabulation.html">Tabulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ttest.html">T-test</a></li>
</ul>
</div>
<dl class="footnote brackets">
<dt class="label" id="agresti2013"><span class="brackets"><a class="fn-backref" href="#id12">12</a></span></dt>
<dd><p>Agresti, Alan (2013), <em>Categorical Data Analysis, 3rd edn.</em>,
Hoboken, NJ and Chichester: Wiley; John Wiley [distributor]</p>
</dd>
</dl>
</div>
<div class="section" id="small-area-estimation-sae">
<h2>Small Area Estimation (SAE)<a class="headerlink" href="#small-area-estimation-sae" title="Permalink to this headline">¶</a></h2>
<p>SAE techniques can be considered as extensions of the survey estimation techniques that only use the sample data to produce estimates. Note that we include model assisted techniques such as the Generalized Regression (GREG) estimator in this category. These are often referred to as the direct estimates. In some applications, sample sizes are not large enough to produce reliable direct estimates for the domains of interest. In these situations, one possible way to improve the domain level estimates is to use SAE techniques which require availability of auxiliary information. Depending on the SAE method used, the auxiliary information needs to be available at the domains aggregated level or for non-sampled observations in the target population. SAE techniques produce modeled estimates of parameters of interest. There are two main categories of SAE methods that are the area level and the unit level, discussed in this tutorial.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="eblup_area_model.html">Area level model: empirical best linear unbiased predictor (EBLUP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="eblup_unit_model.html">Unit level model: empirical best linear unbiased Prediction (EBLUP)</a></li>
</ul>
</div>
<p>Generalized linear mixed model are the statistical framework used to develop the SAE methods, for an introduction to GLMM see McCulloch, C.E.and Searle, S.R. (2001) <a class="footnote-reference brackets" href="#mcculloch2001" id="id13">13</a>. For a comprehensive review of the small area estimation models and its applications, see Rao, J.N.K. and Molina, I. (2015) <a class="footnote-reference brackets" href="#rao2015" id="id14">14</a>.</p>
<dl class="footnote brackets">
<dt class="label" id="mcculloch2001"><span class="brackets"><a class="fn-backref" href="#id13">13</a></span></dt>
<dd><p>McCulloch, C.E.and Searle, S.R. (2001), <em>Generalized, Linear, Mixed Models</em>,
New York: John Wiley &amp; Sons, Inc.</p>
</dd>
<dt class="label" id="rao2015"><span class="brackets"><a class="fn-backref" href="#id14">14</a></span></dt>
<dd><p>Rao, J.N.K. and Molina, I. (2015), <em>Small area estimation, 2nd edn.</em>,
John Wiley &amp; Sons, Hoboken, New Jersey.</p>
</dd>
</dl>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019-2020, samplics.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>